<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>დავალება 9</title>
</head>
<body>
	<header>
		<div class="container">
			<nav class="flex">
				  <img src="images/Group 1.svg" alt="Group 1.svg">
			    	 <ul class="text">
			    			<li class="text1">პროექტის შესახებ</li>			        	
			    			<li class="text1">მოთხოვნები</li>
			    		    <li class="text1">EXPLORE</li>			 			    		
			    			<li class="text1">შესვლა</li>
			    		<div class="icon">
			    		   <img src="images/search.svg" alt="search.svg">
			    	    </div>
			    	</ul>
			</nav>
		</div>
	</header>
	<div class="container-1">
	   <section>
	     <div class="image">		
			<img src="images/სლაიდერი3.jpg" alt="images/სლაიდერი3.jpg">
		</div>
	   </section>
	</div>
    <div class="container-2">
       <section>
    	<h2 class="title">პოპულარული სტატიები</h2>
          <div class="container-block">
    		<div class="block">
    			<img src="images/neonbrand-KVB3PzQ8sFo-unsplash.jpg" alt="neonbrand-KVB3PzQ8sFo-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	  </div>
          <div class="container-block">
    		<div class="block">
    			<img src="images/neonbrand-YaYcCW1nlqc-unsplash.jpg" alt="neonbrand-YaYcCW1nlqc-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	</div>
        <div class="container-block">
    		<div class="block">
    			<img src="images/neonbrand-IXcI72btgv0-unsplash.jpg" alt="neonbrand-IXcI72btgv0-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	</div>
      </section>
   </div>
    <section>
         <div class="flex-more">
    	   <a href="#">Load more</a>
         </div>
    </section>
    <div class="container-3">
       <section>
       	 <h2 class="title">ბოლოს დამატებული</h2>
          <div class="container-block">
              		<div class="block">
    			<img src="images/andrew-spencer-08-c5-GxA7M-unsplash.jpg" alt="andrew-spencer-08-c5-GxA7M-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	  </div>
          <div class="container-block">
    		<div class="block">
    			<img src="images/gonzalo-poblete-C1tnzdAmPE8-unsplash.jpg" alt="gonzalo-poblete-C1tnzdAmPE8-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	</div>
        <div class="container-block">
    		<div class="block">
    			<img src="images/bruce-dixon-slaG7Oq3nIE-unsplash.jpg" alt="bruce-dixon-slaG7Oq3nIE-unsplash.jpg">
    			<div class="title2">
    				<h3 class="small-text">სტატიის სათაური</h3>
    				<p>ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის მოკლე აღწერას </p>
    				<div class="link">
    				<a href="#">more</a>
    			    </div>
    			</div>
    		</div>
    	</div>
      </section>
   </div>
   <div class="container-4">
   	 <footer>
   	 	<div class="flex1">
				  <img src="images/Group 3.svg" alt="Group 3.svg">
		  <div class="info">
			<h3 class="info1">კონტაქტი</h3>
			  <h4>+995 0322 38 08 02</h4>
			  <h4>info@lucapolare.com</h4>
	      </div>
		  <div class="adress">
				<h3>მისამართი</h3>
				<h4>მერაბ ალექსიძის ქუჩა 10. თბილისი</h4>
          </div>
          <div class="facebook">
          <a href="#">
          	<img src="images/facebook (2).svg" alt="facebook (2).svg"></a>
          </div>
          <div class="instagram">
          	<a href="#">
          	<img src="images/instagram (1).svg" alt="instagram (1).svg"></a>
          </div>
        </div>
   	 </footer>
</body>
</html>